# spring-demo

./: .gitignore  pom.xml  testng.xml
src/main/java/top/ximimi/springdemo/: SpringDemoApplication.java
src/main/java/top/ximimi/springdemo/runner/: AfterPropertySetExample.java
src/main/java/top/ximimi/springdemo/sftp/: SftpFactory.java
src/main/java/top/ximimi/springdemo/util/: Base64Utils.java
src/main/resources/: log4j2.xml
src/test/java/top/ximimi/runner/: LemonRunner.java
src/test/java/top/ximimi/springdemo/: SpringDemoApplicationTests.java
src/test/java/top/ximimi/springdemo/api/: RestAssuredTest.java
src/test/java/top/ximimi/springdemo/io/: BIOTest.java
src/test/java/top/ximimi/springdemo/java8/: EncryptionTest.java  JDK8FeatureTests.java  JavaTest.java  LocalDateTest.java  ParentTest.java  StreamTest.java  ThreadPoolTest.java
src/test/java/top/ximimi/springdemo/other/: GsonTest.java
src/test/java/top/ximimi/steps/: LemonSteps.java
src/test/resources/: lemon.feature
